smiles
O=Cc1cc(C=O)cc(C=O)c1
O=Cc1ccc(-c2nc(-c3ccc(C=O)cc3)nc(-c3ccc(C=O)cc3)n2)cc1
O=Cc1ccc(N(c2ccc(C=O)cc2)c2ccc(C=O)cc2)cc1
O=Cc1ccc(Oc2nc(Oc3ccc(C=O)cc3)nc(Oc3ccc(C=O)cc3)n2)cc1
O=Cc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=O)cc4)cc3)c3ccc(-c4ccc(C=O)cc4)cc3)cc2)cc1
O=Cc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(C=O)cc5)cc4)cc(-c4ccc(-c5ccc(C=O)cc5)cc4)c3)cc2)cc1
O=Cc1cc2c(s1)c1cc(C=O)sc1c1cc(C=O)sc21
Cc1c(-c2ccc(C=O)cc2)c(C)c(-c2ccc(C=O)cc2)c(C)c1-c1ccc(C=O)cc1
COc1c(C=O)c(OC)c(C=O)c(OC)c1C=O
O=Cc1c(Cl)c(C=O)c(Cl)c(C=O)c1Cl
O=Cc1ccc(-c2cc(-c3ccc(C=O)nc3)cc(-c3ccc(C=O)nc3)c2)cn1
O=Cc1ccc(P(c2ccc(C=O)cc2)c2ccc(C=O)cc2)cc1
O=Cc1ccc(C#Cc2cc(C#Cc3ccc(C=O)cc3)cc(C#Cc3ccc(C=O)cc3)c2)cc1
O=Cc1ccc(-c2ccc(-c3nc(-c4ccc(-c5ccc(C=O)cc5)cc4)nc(-c4ccc(-c5ccc(C=O)cc5)cc4)n3)cc2)cc1
O=Cc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=O)s4)cc3)c3ccc(-c4ccc(C=O)s4)cc3)cc2)s1
O=Cc1ccc(-c2cc(-c3ccc(C=O)s3)cc(-c3ccc(C=O)s3)c2)s1
O=Cc1cccc(-c2cc(-c3cccc(C=O)c3)cc(-c3cccc(C=O)c3)c2)c1
O=Cc1ccc(-c2cc(-c3ccc(C=O)cc3)nc(-c3ccc(C=O)cc3)c2)cc1
O=Cc1ccc(-c2cc(-c3ccc(C=O)cc3)nc(-c3ccc(C=O)cc3)n2)cc1
CCCCCCNC(=O)c1c(-c2ccc(C=O)cc2)c(C(=O)NCCCCCC)c(-c2ccc(C=O)cc2)c(C(=O)NCCCCCC)c1-c1ccc(C=O)cc1
COc1cc(-c2cc(-c3ccc(C=O)c(OC)c3)cc(-c3ccc(C=O)c(OC)c3)c2)ccc1C=O
C#CCOc1cc(-c2cc(-c3ccc(C=O)c(OCC#C)c3)cc(-c3ccc(C=O)c(OCC#C)c3)c2)ccc1C=O
O=Cc1ccc(-c2c(O)c(-c3ccc(C=O)cc3)c(O)c(-c3ccc(C=O)cc3)c2O)cc1
O=Cc1ccccc1C#Cc1cc(C#Cc2ccccc2C=O)cc(C#Cc2ccccc2C=O)c1
O=Cc1cccc(-c2cc(C=O)cc(C=O)c2)c1
O=Cc1cccc(Oc2nc(Oc3cccc(C=O)c3)nc(Oc3cccc(C=O)c3)n2)c1
O=Cc1ccc(N2c3ccc(C=O)cc3Sc3cc(C=O)ccc32)cc1
O=Cc1ccc(/C=C/c2cc(/C=C/c3ccc(C=O)cc3)cc(/C=C/c3ccc(C=O)cc3)c2)cc1
C1=C(C=C(C=C1C=O)C=O)C=O
COC1=C(C=O)C(=C(C=O)C(=C1C=O)OC)OC
