smiles
Nc1cc(N)cc(N)c1
Nc1ccc(N(c2ccc(N)cc2)c2ccc(N)cc2)cc1
NC1=NC2=NC(N)=NC3=NC(N)=NC(=N1)N23
Nc1ccc(-c2nc(-c3ccc(N)cc3)nc(-c3ccc(N)cc3)n2)cc1
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
Nc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(N)cc5)cc4)cc(-c4ccc(-c5ccc(N)cc5)cc4)c3)cc2)cc1
Nc1ccc(-c2ccc(-c3nc(-c4ccc(-c5ccc(N)cc5)cc4)nc(-c4ccc(-c5ccc(N)cc5)cc4)n3)cc2)cc1
Nc1ccc2c(c1)c(=O)c1c2c2c(=O)c3cc(N)ccc3c2c2c(=O)c3cc(N)ccc3c12
Nc1ccc(NC(=O)c2cc(C(=O)Nc3ccc(N)cc3)cc(C(=O)Nc3ccc(N)cc3)c2)cc1
Nc1cccc2c1c1cccc(N)c1c1cccc(N)c21
Cc1c(-c2ccc(N)cc2)c(C)c(-c2ccc(N)cc2)c(C)c1-c1ccc(N)cc1
CC(C)c1cc(-c2cc(-c3cc(C(C)C)c(N)c(C(C)C)c3)cc(-c3cc(C(C)C)c(N)c(C(C)C)c3)c2)cc(C(C)C)c1N
Cc1cc(-c2nc(-c3cc(C)c(N)c(C)c3)nc(-c3cc(C)c(N)c(C)c3)n2)cc(C)c1N
NCc1cc(CN)cc(CN)c1
Nc1cccc(-c2cc(-c3cccc(N)c3)cc(-c3cccc(N)c3)c2)c1
Nc1ccc(-c2nc(-c3ccc(N)nc3)nc(-c3ccc(N)nc3)n2)cn1
COc1cc(-c2c(C)c(-c3ccc(N)c(OC)c3)c(C)c(-c3ccc(N)c(OC)c3)c2C)ccc1N
Cc1c(-c2ccc(N)c(O)c2)c(C)c(-c2ccc(N)c(O)c2)c(C)c1-c1ccc(N)c(O)c1
Nc1ccc(-c2ccc(N(c3ccc(-c4ccc(N)cc4)cc3)c3ccc(-c4ccc(N)cc4)cc3)cc2)cc1
Nc1ccc(C(c2ccc(N)cc2)c2ccc(N)cc2)cc1
Nc1nc2c3nc(N)sc3c3sc(N)nc3c2s1
Nc1ccccc1Oc1cc(Oc2ccccc2N)cc(Oc2ccccc2N)c1
COc1c(-c2ccc(N)cc2)c(OC)c(-c2ccc(N)cc2)c(OC)c1-c1ccc(N)cc1
Nc1ccc(-c2c(O)c(-c3ccc(N)cc3)c(O)c(-c3ccc(N)cc3)c2O)cc1
CCc1c(CN)c(CC)c(CN)c(CC)c1CN
Cc1cc(-c2cc(-c3cc(C)c(N)c(C)c3)cc(-c3cc(C)c(N)c(C)c3)c2)cc(C)c1N
Nc1ccccc1C#Cc1cc(C#Cc2ccccc2N)cc(C#Cc2ccccc2N)c1
Nc1ccc(-c2cc(-c3ccc(N)cc3)c(O)c(-c3ccc(N)cc3)c2)cc1
CC(C)(C)OC(=O)N1CCCC1COc1c(-c2ccc(N)cc2)cc(-c2ccc(N)cc2)cc1-c1ccc(N)cc1
COc1c(CN)c(OC)c(CN)c(OC)c1CN
NCc1c(O)c(CN)c(O)c(CN)c1O
COC(=O)[C@@H]1C[C@H](Oc2c(-c3ccc(N)cc3)cc(-c3ccc(N)cc3)cc2-c2ccc(N)cc2)CN1C(=O)OC(C)(C)C
COC(=O)[C@@H]1C[C@H](OCc2c(-c3ccc(N)cc3)cc(-c3ccc(N)cc3)cc2-c2ccc(N)cc2)CN1C(=O)OC(C)(C)C
Nc1ccc(C#Cc2ccc(N(c3ccc(C#Cc4ccc(N)cc4)cc3)c3ccc(C#Cc4ccc(N)cc4)cc3)cc2)cc1
Nc1ccc(-c2cc(-c3ccc(N)cc3)cc(-c3ccc(N)cc3)c2)cc1
Nc1c(F)cc(-c2cc(-c3cc(F)c(N)c(F)c3)cc(-c3cc(F)c(N)c(F)c3)c2)cc1F
CC(C)c1cc(-c2c(F)c(-c3cc(C(C)C)c(N)c(C(C)C)c3)c(F)c(-c3cc(C(C)C)c(N)c(C(C)C)c3)c2F)cc(C(C)C)c1N
Nc1ccccc1CN(Cc1ccccc1N)Cc1ccccc1N
Nc1ccc(/C=C/c2cc(/C=C/c3ccc(N)cc3)cc(/C=C/c3ccc(N)cc3)c2)cc1
N=C(N)c1ccc(N(c2ccc(C(=N)N)cc2)c2ccc(C(=N)N)cc2)cc1
Nc1c(F)c(F)c(-c2cc(-c3c(F)c(F)c(N)c(F)c3F)cc(-c3c(F)c(F)c(N)c(F)c3F)c2)c(F)c1F
Nc1ccc(Nc2nc(Nc3ccc(N)cc3)nc(Nc3ccc(N)cc3)n2)cc1
CN(c1ccc(N)cc1)c1nc(N(C)c2ccc(N)cc2)nc(N(C)c2ccc(N)cc2)n1
Nc1cccc(-c2nc(-c3cccc(N)c3)nc(-c3cccc(N)c3)n2)c1
C1=C(C=CC(=C1)N)C2=NC(=NC(=N2)C3=CC=C(C=C3)N)C4=CC=C(C=C4)N
C1(=NC(=NC(=N1)N)N)N
C1=C(C=C(C=C1N)N)N
C1=C(C=NC(=C1)N)C2=CC(=CC(=C2)C3=CN=C(C=C3)N)C4=CC=C(N)N=C4
C1=C(C=CC(=C1)N)C2=CC=C(C=C2)N(C3=CC=C(C=C3)C4=CC=C(C=C4)N)C5=CC=C(C=C5)C6=CC=C(C=C6)N
