smiles
O=Cc1cc(O)c(C=O)cc1O
Cc1c(O)c(C=O)cc(C=O)c1O
CC(C)(C)c1cc(C#Cc2cccc(C#Cc3cc(C=O)c(O)c(C(C)(C)C)c3)c2)cc(C=O)c1O
O=Cc1ccc(C#Cc2ccc(C=O)c(O)c2)cc1O
O=Cc1cc(-c2ccc(O)c(C=O)c2)ccc1O
O=Cc1cc2ccccc2c(-c2c(O)c(C=O)cc3ccccc23)c1O
O=Cc1ccc(-c2ccc(C=O)c(O)c2)cc1O
O=Cc1cc(O)cc(C=O)c1O
O=Cc1ccc(-c2ccc(-c3ccc(C=O)c(O)c3)cc2)cc1O
O=Cc1ccc2c(O)c(C=O)ccc2c1O
CC(C)(C)c1cc(C#Cc2cc(C=O)c(O)c(C(C)(C)C)c2)cc(C=O)c1O
CC(C)(C)c1cc(C#Cc2ccccc2C#Cc2cc(C=O)c(O)c(C(C)(C)C)c2)cc(C=O)c1O
O=Cc1cccc(C=O)c1O
O=Cc1ccc(O)c(C=O)c1O
CC1=C(C(=CC(=C1O)C=O)C=O)O
C1=C(C(=CC(=C1C=O)O)C=O)O
C1=C(C=C(C=O)C(=C1C=O)O)O
C1=CC(=C(C=C1C2=CC(=C(C=C2)O)C=O)C=O)O
C1=C(C=C(C(=C1)C=O)O)C2=CC=C(C=O)C(=C2)O
CC(C)(C)C1=CC(=CC(=C1O)C=O)C#CC2=CC(=CC=C2)C#CC3=CC(=C(C(=C3)C=O)O)C(C)(C)C
O=Cc1cc(C=O)c(O)c(C=O)c1
C1=C(C=O)C(=C(C=C1C=O)C=O)O
